
body {
  background: rgba(0,0,0,0.9);
  margin: 0;
  padding: 0;
}
.container {
  margin: 20% auto 0 auto;
  border: 1px dashed rgba(255,255,255,0.8);
  .tweet {
    overflow: hidden;
    img {
      border-radius: 50%;
      border: solid 1px black;
    }
  }
}
